DOMAIN_NAME=umeneses.42.fr
DOMAIN_PORT=5050
DOMAIN_ROOT=/var/www/html
WORDPRESS_DATABASE=wordpress
WORDPRESS_USER=wp_user
WORDPRESS_PASSWORD=wp_pass
WORDPRESS_HOST=mariadb
WORDPRESS_TABLE_PREFIX=wp_
WORDPRESS_DEBUG=false